<!DOCTYPE <!DOCTYPE html>
<html>
<head>


        <style>
        
                /* unvisited link */
                a:link {
                    color: red;
                }
                
                /* visited link */
                a:visited {
                    color: green;
                }
                
                /* mouse over link */
                a:hover {
                    color: hotpink;
                }
                
                /* selected link */
                a:active {
                    color: blue;
                }
                        
                        </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <titl>EVENTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <ul>

        <li><a href="event-texting.html">about us </a></li>
        <li> <a href="event-texting.html"> your question </a></li>
        <li> <a>heck outs</a></li>
          <li>our weekend bonanza</li>      
    </ul>
    
</body>
</html>